/* Base CSS */
@import url('https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700,700i,900,900i');
.space-90{height: 90px}
.space-80{height: 80px}
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
}
body {color: #33333;
    line-height: 1.8

}
a:hover { text-decoration: none }
.header-top {
    background: #0b0b0b;
}

.header-top, .header-top a {
    color: #fff;
}

i.fa {
    color: #fc721e;
}

span.social-links a {
    display: inline-block;
    /* padding-right: 7px; */
    height: 33px;
    width: 33px;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    line-height: 33px;
    text-align: center;
}

span.social-links i.fa {
    color: #fff;
    padding-right: 0;
}

.social-links i.fa {
    padding-right: 7px;
    display: inline-block;
}

.header-top i.fa {
    padding-right: 7px;
}

i.fa.fa-phone {
    padding-left: 27px;
}

span.social-links a:hover {
    background: #FC721E;
    border-color: #FC721E;
}

h2.site-logo {
    font-size: 20px;
    text-transform: uppercase;
    padding: 13px;
    border: 1px solid;
    display: inline-block;
    margin-bottom: 0;
}

.mainmenu {
    text-align: right;
    /* padding: 13px; */
}

.mainmenu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    /* padding: 1px; */
}

.mainmenu li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
}

.mainmenu a {
    color: #333;
    font-weight: 900;
}

.header-area {
    padding: 18px;
}
.header-top {
    padding: 13px 0;
}
a {}

.mainmenu li a {
    border: 1px solid transparent;
    padding: 10px 11px;
}

.mainmenu li:hover > a {
    border: 1px solid wheat;
}
.slide-bg-1 {background-image: url(../img/01-_HOME-PAGE.png);background-size: cover;background-position: center}
.single-slide-item.d-table {
    width: 100%;
    position: relative;
    color: #fff;
    height: 700px;
    z-index: 2;
}

.single-slide-item .d-table-cell {
    vertical-align: middle;
}

.d-table-cell h2 {
    font-size: 60px;
    margin-bottom: 25px;
}

.d-table-cell p {
    font-size: 16px;
    line-height: 2;
}

.single-slide-item.d-table:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #050505;
    content: '';
    opacity: .8;
    z-index: -1;
}

a.boxed-btn {
    display: inline-block;
    border: 1px solid #fc721e;
    background: #fc721e;
    color: #fff;
    padding: 8px 30px;
    text-transform: uppercase;
    border-radius: 4px;
    margin-right: 13px;
    font-weight: 600;
}

a.boxed-btn {}

a.boxed-btn.borderd-btn {
    background: transparent;
    border-color: #fff;
}

a.boxed-btn.borderd-btn {}

.slider-btns {
    margin-top: 30px;
}
.hompage-slide .owl-dots div {
    height: 25px;
    width: 2px;
    display: inline-block;
    background: #fff;
    margin-right: 8px;
}

.hompage-slide .owl-dots {
    position: relative;
    top: -63px;
    bottom: 40px;
    width: 1110px;
    margin: 0 auto;
}

.hompage-slide .owl-dots div.active {
    height: 30px;
    background: #FC721E;
}
.service-box-bg {
    background-color: #ddd;
    height: 200px;
}

.single-blog-box {
    position: relative;
}

.blog-box-heading {
    top: 172px;
    color: #fff;
    position: absolute;
    width: 100%;
}

.blog-box-heading h2 {
    width: 80%;
    font-size: 20px;
    background: #FC721E;
    text-align: center;
    margin: 0 auto;
    padding: 15px;
}

.single-blog-box {
    border: 1px solid #D5D5D5;
    transition: .3s;
}

.single-box-content {
    padding: 13px;
    padding-top: 70px;
    text-align: center;
}

a.service-boxed-btn {
    color: #333;
    font-weight: 800;
}

a.service-boxed-btn i.fa {
    color: #333;
    padding-left: 5px;
}

.single-blog-box:hover {
    box-shadow: 0 0 54px #DDDDDD;
}
.section-padding {
    padding: 90px 0;
}

.section-padding.padding-top-0 {
    padding-bottom: 0;
}
.service-box-bg {background-image: url(../img/bg-1.png);background-size: cover;background-position: center}
.service-box-bg-1 {background-image: url(../img/bg-2.png);background-size: cover;background-position: center}
.service-box-bg-2 {background-image: url(../img/bg-3.png);background-size: cover;background-position: center}
.gray-bg {
    background: #F4F4F4;
}

.borderd-img {
    position: relative;
}

.borderd-img:before, .borderd-img:after {
    position: absolute;
    left: 0;
    top: 15%;
    width: 5px;
    content: '';
    background: #FC721E;
    height: 70%;
}

.borderd-img:after {
    left: auto;
    right: 0;
}

.about-content {
    padding: 19px 0;
    padding-bottom: -8px;
}

.about-content h2 {
    font-size: 26px;
}

.borderd-img {
    /* height: 303px; */
}
.cta-area {
    background: #FC721E;
    color: #fff;
    padding: 60px 0;
}

.cta-area p {
    margin: 11px 0;
    font-size: 19px;
}

.cta-area a.boxed-btn {
    background: #fff;
    color: #333;
}

.single-project-item {
    position: relative;
    padding-left: 260px;
    margin-bottom: 30px;
    padding-bottom: 40px;
    padding-top: 70px;
}

.single-project-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 230px;
    height: 100%;
    background-color: #ddd;
    transition: .3s;
}

.single-project-item h2 {
    font-size: 24px;
    margin-bottom: 17px;
}

.single-project-bg:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    content: '';
    opacity: 0;
    visibility: hidden;
    transition: .3s
}

.single-project-item:hover .single-project-bg:after {
    visibility: visible;
    opacity: .3;
}

.single-project-item:hover h2,  .single-project-item:hover .service-boxed-btn, .single-project-item:hover i.fa {
    color: #FC721E;
}
.single-project-bg {background-image: url(../img/box-1.png);background-size: cover;background-position: center}
.single-project-bg-2 {background-image: url(../img/box-2.png);background-size: cover;background-position: center}
.single-project-bg-3 {background-image: url(../img/box-3.png);background-size: cover;background-position: center}
.single-project-bg-4 {background-image: url(../img/box-4.png);background-size: cover;background-position: center}
.team-thumb {
    height: 305px;
    background-color: d;
    background-position: center top;
    background-size: cover;
    position: relative;
    z-index: 2;
}

.single-member-info {
    border: 1px solid #ddd;
    margin-top: 5px;
    /* padding: 8px; */
}

.team-social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    border: 1px solid #000;
    text-align: center;
    margin: 0 5px;
}

.team-social-links {
    text-align: center;
    /* margin: 0px 14px; */
}

.single-member-info h2 {
    font-size: 20px;
}

.single-member-info {
    padding: 20px;
    text-align: center;
}

.single-member-info p {
    /* font-size: 14px; */
}

.team-thumb:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #FC721E;
    content: '';
    opacity: 0;
    transition: .3s;
    z-index: -1;
    visibility: hidden;
}
.single-team-member:hover .team-thumb:after {
    opacity: .3;
    visibility: visible;
}


.team-thumb {background-image: url(../img/box-1.png)}
.logo-carousel-area {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 20px 0;
    margin-bottom: 90px;
}

.footer-heading h2 {
    font-size: 18px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}

.footer-heading h2:after {
    position: absolute;
    left: 0;
    bottom: -9px;
    height: 2px;
    width: 42px;
    content: '';
    background: #FC721E;
}

.footer-heading {
    margin-bottom: 30px;
}

.footer-area {
    background-color: #000;
    color: #fff;
    padding: 90px 0;
}

.footer-area a {
    color: #999;
}

.footer-menu ul {
    margin: 0;
    padding-left: 15px;
}

.footer-item-1 .team-social-links {
    text-align: left;
    padding-top: 19px;
}

a.footer-1-btn {
    display: inline-block;
    border: 1px solid #fff;
    padding: 8px 39px;
    text-transform: uppercase;
    color: #fff;
    font-size: 21px;
    margin-top: 20px;
}

.footer-item-1 .team-social-links a {
    border: 1px solid;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: inline-block;
    line-height: 40px;
}

.team-social-links a:hover {
    background: #FC721E;
    color: #fff;
    border-color: #FC721E;
}

.team-social-links a:hover i.fa {
    color: #fff;
}
.footer-item-1 .team-social-links a {
    margin-top: 13px;
}

.footer-area {}

.footer-menu li {
    padding-left: 26px;
    padding-bottom: 8px;
}

.footer-news p {
    padding-bottom: 63px;
}

.footer-contact input[type="email"] {
    border: none;
    width: 100%;
    padding: 9px;
    padding-left: 26px;
    background: #222222;
    margin-top: 36px;
}
.footer-contact p {
    position: relative;
    padding-left: 29px;
}

.footer-contact i.fa {
    position: absolute;
    left: 0;
    top: 7px;
}
.footer-contact i.fa.fa-phone {padding-left: 0;}
.footer-area h2 {
    color: #fff;
}

.footer-area {
    color: #8e8c8c;
}

.footer-area .footer-contact {
    color: #fff;
}

.footer-area {}