<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="header-top">
            <div class="container">
               <div class="row">
                   <div class="col-md-5">
                       <i class="fa fa-map-marker"></i> Pennsylvania Ave , Lebson 1650, Phurtogal.
                   </div>
                   <div class="col-md-7 text-right">
                       <i class="fa fa-envelope"></i> yourfactory@gmail.com
                       <i class="fa fa-phone"></i> 111 (444) 355353
                       <span class="social-links">
                          <a href=""><i class="fa fa-facebook"></i></a>
                          <a href=""><i class="fa fa-twitter"></i></a>
                          <a href=""><i class="fa fa-youtube"></i></a>
                          <a href=""><i class="fa fa-linkedin"></i></a>
                          <a href=""><i class="fa fa-vimeo"></i></a>
                       </span>
                   </div>
               </div>
            </div>
        </div>
        
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h2 class="site-logo">FACTORYSITE</h2>
                    </div>
                    <div class="col-lg-9 text-right">
                        <div class="mainmenu">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Projects</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class=" owl-carousel hompage-slide">
            <div class="single-slide-item d-table slide-bg-1">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <h2>We help make your vision tangible.</h2>
                                <p>Lorem ipsum dolor sit amet consectetuer adipiscing elitsed diam nonummy nibh euism
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam 
                                    quis nostrud exerci tation ullamcorper susc ipit lobortis .</p>
                                <div class="slider-btns">
                                    <a href="" class="boxed-btn">Our services</a>
                                    <a href="" class="boxed-btn borderd-btn">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide-item d-table slide-bg-1">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7">
                                <h2>We help make your vision tangible.</h2>
                                <p>Lorem ipsum dolor sit amet consectetuer adipiscing elitsed diam nonummy nibh euism
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam 
                                    quis nostrud exerci tation ullamcorper susc ipit lobortis .</p>
                                <div class="slider-btns">
                                    <a href="" class="boxed-btn">Our services</a>
                                    <a href="" class="boxed-btn borderd-btn">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-padding padding-top-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 text-center">
                        <h2>ABOUT US</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate 
                            velit esse molestie consequat vel illum dolore .</p>
                            <div class="space-90"></div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-blog-box">
                           <div class="service-box-bg"></div>
                            <div class="blog-box-heading">
                                <h2>Mechanical Engineering</h2>
                            </div>
                            <div class="single-box-content">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulp
                                    utate velit esse molestie consequat vel illum dolore 
                                    eu feugiat nulla facilisis at vero eros .
                                </p>
                                <a href="" class="service-boxed-btn">Read more <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-blog-box">
                           <div class="service-box-bg service-box-bg-1"></div>
                            <div class="blog-box-heading">
                                <h2>Mechanical Engineering</h2>
                            </div>
                            <div class="single-box-content">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulp
                                    utate velit esse molestie consequat vel illum dolore 
                                    eu feugiat nulla facilisis at vero eros .
                                </p>
                                <a href="" class="service-boxed-btn">Read more <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-blog-box">
                           <div class="service-box-bg service-box-bg-2"></div>
                            <div class="blog-box-heading">
                                <h2>Mechanical Engineering</h2>
                            </div>
                            <div class="single-box-content">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulp
                                    utate velit esse molestie consequat vel illum dolore 
                                    eu feugiat nulla facilisis at vero eros .
                                </p>
                                <a href="" class="service-boxed-btn">Read more <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="section-padding gray-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 text-center">
                        <h2>ABOUT US</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate 
                            velit esse molestie consequat vel illum dolore .</p>
                            <div class="space-80"></div>
                    </div>
                </div>
                
                <div class="row">
                   <div class="col-lg-5">
                       <div class="borderd-img">
                           <img src="assets/img/border-bg.png" alt="">
                       </div>
                   </div>
                   <div class="col-lg-7">
                       <div class="about-content">
                           <h2>ABOUT OUR FACTORY</h2>
                           <p>Lorem ipsum dolor sit amet conmod tincidunt utl
                            aoreet dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam quis nostrud exerci tation ull
                            amcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat Duis autem vel eum iriure dolor in
                            endrerit in vulputate velit esse molestie consequat vel.</p>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore 
                            eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qla facilisi Nam liber tempor.</p>
                            <p>Dolore magna aliquam erat volutpat Ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorp
                            er suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autee
                            rit in vulputate velit esse molestie consequat, vel illum .</p>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        
        <div class="cta-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <p>NUMBER 1 IN FACTORY SERVICES. GET YOUR FREE CONSULTING AND QUOTE NOW</p>
                    </div>
                    <div class="col-lg-3">
                        <a href="" class="boxed-btn">GET STARTED NOW</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 text-center">
                        <h2>OUR PROJECTS</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate 
                            velit esse molestie consequat vel illum dolore .</p>
                            <div class="space-80"></div>
                    </div>
                </div>
                
              <div class="row">
                  <div class="col-lg-6">
                      <div class="single-project-item">
                          <div class="single-project-bg single-project-bg-1"></div>
                          <h2>System Installation</h2>
                          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat.</p>
                          <a href="" class="service-boxed-btn">view project <i class="fa fa-arrow-right"></i></a>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="single-project-item">
                          <div class="single-project-bg single-project-bg-2"></div>
                          <h2>System Installation</h2>
                          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat.</p>
                          <a href="" class="service-boxed-btn">view project <i class="fa fa-arrow-right"></i></a>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="single-project-item">
                          <div class="single-project-bg single-project-bg-3"></div>
                          <h2>System Installation</h2>
                          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat.</p>
                          <a href="" class="service-boxed-btn">view project <i class="fa fa-arrow-right"></i></a>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="single-project-item">
                          <div class="single-project-bg single-project-bg-4"></div>
                          <h2>System Installation</h2>
                          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore eu feugiat.</p>
                          <a href="" class="service-boxed-btn">view project <i class="fa fa-arrow-right"></i></a>
                      </div>
                  </div>
              </div>
            </div>
        </div>
        
        <div class="section-padding padding-bottom-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 text-center">
                        <h2>OUR TEAM MEMBERY</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore .</p>
                            <div class="space-80"></div>
                    </div>
                </div>
                
               <div class="row">
                   <div class="col-md-3">
                       <div class="single-team-member">
                           <div class="team-thumb team-thumb-1"></div>
                           <div class="single-member-info">
                               <h2>Romana Nasrin</h2>
                               <p>CEO and founder of Factory ltd.</p>
                               <div class="team-social-links">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-3">
                       <div class="single-team-member">
                           <div class="team-thumb team-thumb-1"></div>
                           <div class="single-member-info">
                               <h2>Romana Nasrin</h2>
                               <p>CEO and founder of Factory ltd.</p>
                               <div class="team-social-links">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-3">
                       <div class="single-team-member">
                           <div class="team-thumb team-thumb-1"></div>
                           <div class="single-member-info">
                               <h2>Romana Nasrin</h2>
                               <p>CEO and founder of Factory ltd.</p>
                               <div class="team-social-links">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-3">
                       <div class="single-team-member">
                           <div class="team-thumb team-thumb-1"></div>
                           <div class="single-member-info">
                               <h2>Romana Nasrin</h2>
                               <p>CEO and founder of Factory ltd.</p>
                               <div class="team-social-links">
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                    <a href=""><i class="fa fa-linkedin"></i></a>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
        
        <div class="logo-area">
            <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5 text-center">
                            <h2>OUR TEAM MEMBERY</h2>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum dolore .</p>
                                <div class="space-80"></div>
                        </div>
                    </div>
                </div>
                
                <div class="logo-carousel-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=" owl-carousel logo-carousel">
                                    <div class=" d-table logo-carousel-wrap">
                                        <div class=" d-table-cell single-logo-item">
                                            <img src="assets/img/logo-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class=" d-table logo-carousel-wrap">
                                        <div class=" d-table-cell single-logo-item">
                                            <img src="assets/img/logo-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class=" d-table logo-carousel-wrap">
                                        <div class=" d-table-cell single-logo-item">
                                            <img src="assets/img/logo-3.png" alt="">
                                        </div>
                                    </div>
                                    <div class=" d-table logo-carousel-wrap">
                                        <div class=" d-table-cell single-logo-item">
                                            <img src="assets/img/logo-4.png" alt="">
                                        </div>
                                    </div>
                                    <div class=" d-table logo-carousel-wrap">
                                        <div class=" d-table-cell single-logo-item">
                                            <img src="assets/img/logo-5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="footer-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="footer-heading">
                                   <h2>About us</h2>
                                    </div>
                                    <div class="footer-item-1">
                                        <p>Lorem ipsum dolor sit amet consectetuer smod tincidunt ut laoreet dolore magnaliquam erat volutpat Ut wisi .</p>
                                        <a href="" class="footer-1-btn">Factoriansite</a>

                                        <div class="team-social-links">
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                            <a href=""><i class="fa fa-twitter"></i></a>
                                            <a href=""><i class="fa fa-linkedin"></i></a>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                       </div>
                                    </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="footer-heading">
                                   <h2>Navigation</h2>
                                   </div>
                                    <div class="footer-menu">
                                        <ul>
                                           <li><a href="">Home</a></li>
                                            <li><a href="">About us</a></li>
                                            <li><a href="">Services</a></li>
                                            <li><a href="">Projects</a></li>
                                            <li><a href="">News</a></li>
                                            <li><a href="">Shop</a></li>
                                            <li><a href="">Contact us</a></li>
                                        </ul>
                                 </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-heading">
                                    <h2>latest-news</h2>
                                </div>
                                <div class="footer-news">
                                    <p><a href="">Design and Advanced Materials As a Driver of Innovation</a> <span>November 7, 2015</span></p>
                                    <p><a href="">Design and Advanced Materials As a Driver of Innovation</a> <span>November 7, 2015</span></p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="footer-heading">
                                    <h2>CONTACT US</h2>
                                </div>
                                <div class="footer-contact">
                                    <p><i class="fa fa-map-marker"></i> Pennsylvania Ave , Lebson 1650, Phurtogal.</p>
                                    <p><i class="fa fa-envelope"></i> yourfactory@gmail.com</p>
                                    <p><i class="fa fa-phone"></i> 111 (444) 355353</p>
                                    <form action="">
                                        <input type="email" placeholder="Enter your email">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
